# vesum-search

./: .gitignore  README.md  pom.xml  vesum-spring-boot.service
src/main/java/com/github/tamilakrashtan/vesumsearch/: Application.java  GrammarServiceImpl.java  SearchController.java
src/main/java/com/github/tamilakrashtan/vesumsearch/belarusian/: BelarusianComparators.java  BelarusianTags.java  BelarusianWordNormalizer.java  FormsReadyFilter.java  TagLetter.java
src/main/java/com/github/tamilakrashtan/vesumsearch/grammar/: DBForm.java  DBFormRepository.java  DBFormService.java  DBLemma.java  DBLemmaRepository.java  DBLemmaService.java  DBTagsGroups.java  Dictionary.java  Fan.java  Form.java  FormOptions.java  FormType.java  GrammarDB2.java  GrammarFinder.java  GrammarSearchResult.java  IDBFormService.java  IDBLemmaService.java  IGrammarFinder.java  LemmaInfo.java  Paradigm.java  ParadigmOptions.java  RegulationType.java  Slounik.java  TextInfo.java  Variant.java  VariantType.java  Wordlist.java
src/main/java/com/github/tamilakrashtan/vesumsearch/server/: GrammarApplication.java  GrammarInitial.java  KorpusApplication.java  Settings.java  WordsDetailsChecks.java
src/main/java/com/github/tamilakrashtan/vesumsearch/server/data/: GrammarInitial.java  InitialData.java  SearchParams.java  StandardTextRequest.java  WordRequest.java  WordResult.java
src/main/java/com/github/tamilakrashtan/vesumsearch/text/: BOMBufferedReader.java  Paragraph.java  Sentence.java  Word.java
src/main/java/com/github/tamilakrashtan/vesumsearch/ukrainian/: FormsReadyFilter.java  TagLetter.java  UkrainianTags.java  UkrainianWordNormalizer.java
src/main/java/com/github/tamilakrashtan/vesumsearch/utils/: KorpusDateTime.java  SetUtils.java  StressUtils.java  Theme.java
src/main/resources/: messages_be.properties  messages_en.properties
src/main/resources/DictionaryDB/: ж.xml  и.xml  й.xml  х.xml  ц.xml  ч.xml  ю.xml  є.xml  ї.xml  ґ.xml
src/main/resources/static/: GrammarService.ts  app.js  app2.js  styles.css
src/main/resources/templates/: search.html
